@import "../base/base";
@import "../varialble/varialble";
.carousel {
  // margin-top: 142px; 
  .carousel_row {
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
 @media screen and (max-width:415px){
 grid-template-columns: none;
}
    .carousel-left {
   
     
      h1 {
        @media screen and (max-width:415px){
          font-size: 25px;
        }
        font-size: 40px;
        font-weight: 700;
        color: black;
        line-height: 110%;
      }
      h3 {
        @media screen and (max-width:415px){
         font-size: 15px;
        }
        span{
          font-weight: 700;
          color: blue;
        }
        font-size: 18px;
        font-weight: 500;
        line-height: 160%;
        margin: 50px 0;
      }
      .btn-learnmore {
        @media screen and (max-width:415px){
          font-size: 14px;
          padding: 12px 10px;
        }
        border-radius: 50px;
        background: #9c69e2;
        font-size: 18px;
        font-weight: 800;
        color: #ffffff;
        border: none;
        padding: 16px 36px;
      }
    }
    .carousel-right {
    //   @media screen and (max-width: 768px) {
    //     width: 100%;
    // }
     
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // img {
      //   width: 700px;
      //   height: 400px;
      // }
    }
  }
}
.features {
  margin-top: 164px;
  .container {
    .future-top {
      max-width: 800px;
      margin: auto;
    }
    h2 {
      @media screen and (max-width:415px){
        font-size: 20px;
        line-height: 28px;
      }
      font-weight: 700;
      font-size: 33px;
      line-height: 46px;
      margin-bottom: 50px;
      color: #333;
      text-align: center;
    }
    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 160%;
    }
  }
  .feature-body {
    display: flex;
    justify-content: center;
    .row {
      
      .carousel {
        width: 100%;
        overflow-x: scroll;
        padding: 30px;
        // padding-top: 80px;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      .carousel__container {
        white-space: nowrap;
        // margin: 70px 0px;
        padding-bottom: 10px;
        display: inline-block;
        @media screen and (max-width:415px){
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
        }
      }
      
      .categories__title {
       color: rgb(77, 55, 102);
        font-size: 28px;
        position: absolute;
        padding-left: 30px;
      }
      
      .carousel-item {
        @media screen and (max-width:415px){
         margin-bottom: 10px;
        }
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: #95bcd6;
        overflow: hidden;
        margin-right: 10px;
        // margin-top: 70px;
        display: inline-block;
        cursor: pointer;
        -webkit-transition: 1000ms all;
        transition: 1000ms all;
        -webkit-transform-origin: center left;
        transform-origin: center left;
        position: relative;
      }
      
      .carousel-item:hover ~ .carousel-item {
        -webkit-transform: translate3d(100px, 0, 0);
        transform: translate3d(100px, 0, 0);
      }
      
      .carousel__container:hover .carousel-item {
        opacity: 0.3;
      }
      
      .carousel__container:hover .carousel-item:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
      }
      
      .carousel-item__img {
        width: 200px;
        height: 250px;
        -o-object-fit: cover;
        object-fit: cover;
      }
      
      .carousel-item__details {
        background: -webkit-gradient(
          linear,
          left bottom,
          left top,
          from(rgba(0, 0, 0, 0.9)),
          to(rgba(0, 0, 0, 0))
        );
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.9) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        font-size: 10px;
        opacity: 0;
        -webkit-transition: 450ms opacity;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      
      .carousel-item__details:hover {
        opacity: 1;
      }
      
      .carousel-item__details span {
        /* width: 10px;
        height: 10px; */
        font-size: 0.9rem;
        color: #2ecc71;
        /* background-color: white; */
      }
      
      .carousel-item__details .controls {
        padding-top: 180px;
      }
      
      .carousel-item__details .carousel-item__details--title,
      .carousel-item__details--subtitle {
        color: #fff;
        margin: 5px 0;
        font-size: 6px;
        font-weight: 700;
       
      }
    
    }
    .btn-dangki{
      padding: 7px 25px;
      background-color: #47d365;
      border-radius: 20px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }
  }
}
.testimonials {
  margin-top: 120px;
  .container {
    .testimonials-bg {
      @media screen and (max-width: 768px){
        padding: 30px;
      }
      background: #9c69e2;
      border-radius: 50px;
      padding: 130px;
      h2 {
        // margin-top: 109px;
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        /* or 52px */

        display: flex;
        align-items: center;

        color: #ffffff;
      }
      .carousel {
        .carousel-indicators {
          button {
          }
        }
        .carousel-inner {
          background-color: #ffffff;
          border-radius: 20px;
          .carousel-item {
            display: flex;
            justify-content: flex-start;
            // margin: 0;
            padding: 60px;
            // border-radius: 20px;
          
            // box-shadow: 0px 20px 0px rgba(156, 105, 226, 0.3);
            img {
              width: 130px;
              height: 90px;
              margin: 0;
              margin-right: 43px;
            }
            .carousel-itemleft {
              h2 {
                font-weight: 900;
                font-size: 18px;
                line-height: 160%;
                /* or 29px */

                display: flex;
                align-items: center;
                letter-spacing: 0.005em;

                /* 2 */

                color: #212353;
              }
              h3 {
                font-weight: 500;
                font-size: 14px;
                line-height: 160%;
                /* identical to box height, or 22px */

                display: flex;
                align-items: center;
                letter-spacing: 0.01em;

                /* 3 */

                color: #9c69e2;
              }
              p {
                font-weight: 400;
                font-size: 18px;
                line-height: 180%;
                /* or 32px */

                /* 1 */

                color: #4b5d68;
              }
            }
          }
        }
        .carousel-control-prev {
        }
        .carousel-control-next {
        }
      }
    }
  }
}
